cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hellohaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hurumy/hellohaskell#readme>
homepage:       https://github.com/42Tokyo/HelloHaskell#readme
bug-reports:    https://github.com/42Tokyo/HelloHaskell/issues
author:         Hurumy
maintainer:     sarrendish@gmail.com
copyright:      2023 Hurumy
license:        None
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/42Tokyo/HelloHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hellohaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , hellohaskell
    , mwc-random
  default-language: Haskell2010

test-suite hellohaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hellohaskell
  default-language: Haskell2010
